Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.provider "virtualbox" do |v|
    v.memory = "8192" 
    v.cpus = 4
  end
  config.vm.provision "shell", path: "scripts/install_docker.sh", privileged: false
  config.vm.provision "shell", path: "scripts/install_kubeadm.sh", privileged: false
  config.vm.provision "shell", path: "scripts/install_calico.sh", privileged: false
end
